{
  "name": "quality-studio",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node scripts/dev-stack.mjs",
    "dev": "node scripts/dev-stack.mjs",
    "test:dev-stack": "node --test tests/dev-stack.test.mjs",
    "test:tooling": "node --test tests/browser-locator.test.mjs tests/required-gate.test.mjs",
    "catalog:check": "node scripts/sync-token-economy-model-catalog.mjs --check",
    "catalog:sync": "node scripts/sync-token-economy-model-catalog.mjs"
  }
}
